<!DOCTYPE html>
<html>
  <head>
    <title>WEB2-HTML</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 10px;
      }
      a {
        text-decoration:none;
      }
      h1 {
        font-size:45px;
        text-align:center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #grid ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html" target="_blank">JAMES</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html" target="_blank">HTML</a></li>
      <li><a href="2.html" target="_blank">CSS</a></li>
      <li><a href="3.html" target="_blank">JAVASCRIPT</a></li>
    </ol>
    <div id="article">
    <h2>CSS란 무엇인가?</h2>
    <p><a href="https://www.w3.org/Style/CSS/read.en.html" target="_blank" title="CSS specification">Cascading Style Sheets</a>
      CSS stands for <strong><u>Cascading Style Sheets.</u></strong> CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed.
      This tutorial will teach you CSS from basic to advanced.</p>
    <p>나 <strong>명승준은</strong> 전자책을 출판하여 수입을 벌어들일 것이며, 나 <strong>명승준은</strong> 디자인으로 캐릭터를 만들어 돈을 벌어들일 것이며,
    <p style="margin-top:15px;">나 명승준은 카페를 만들어 편안하고 안전한 <u>내자리와</u>  <u>순이 자리를</u> 만들것이다.
    비스켓은 밀가루가 아닌 코코아 가루로 만들것이다.</p>
    <img src="wework.jpg"width="30%">
    <p>나 명승준은 비스켓과 캐나다 커피와 프랑스 커피와 달지 않은 케익크를 만들어 돈을 벌것이다.</p>
    <p>1층은 공동휴게실, 편의점, <u>브런치 카페를</u>만들것이다.</p>
    <p>2층은 we-work 사무실을 만들것이다. 3층은 we-live하우스를 만들어서 편안하고 안전하고 행복하고 건강하게 파티를 열면서 재미있게 살것이다.</p>
    </div>
    </div>
  </body>
</html>

<
