

<!DOCTYPE html>
<html>
  <head>
    <title>james-CSS</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 10px;
      }
      a {
        text-decoration:none;
      }
      h1 {
        font-size:45px;
        text-align:center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #grid ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">JAMES WEWORK</a></h1>
      <div id="grid">
        <ol>
          <li><a href="1.html">Wework</a></li>
          <li><a href="2.html">Welive</a></li>
          <li><a href="3.html">Scholarship Foundation</a></li>
        </ol>
        <div id="article">
          <h2>WHO IS JAMES?</h2>
            <a href="https://blog.naver.com/vippory" target="_blank" title="제임스 블로그">제임스 블러그</a> is the Art blog<br>
            <a href="https://smartstore.naver.com/edensuper/" target="_blank" title="에덴슈퍼">에덴슈퍼</a> is the Educational market<br>
            <a href="https://mail.google.com/mail/u/2/?tab=wm&ogbl" target="_blank" title="gmail"> James's email</a> is Here<br>
            <p>나 <strong>명승준은</strong> 세계적인 Desinger로, 2D,3D Art work, 캐릭터와 상표를 제작 판매하고, 전자책을 출판하여 돈을 벌어들일 것이며,
            브런치 카페를 만들어 유기농 쿠키와 카스테라를 만들고 캐나다 커피와 프랑스 커피를 판매하여 돈을 벌것이다. 편안하고 안전한
            <strong>내자리와 순이 자리를</strong> 만들것이다. 비스켓은 밀가루가 아닌 코코아 가루로 만들것이다.<br></p>
            <p><strong>나 명승준은 갑부로 살다가 갑부로 죽을것이다.<br>
            나 명승준은 순이와 행복하게 살다가 행복하게 죽을 것이다.<br>
            나 명승준은 순이와 건강하게 살다가 건강하게 죽을것이다.</strong></p>
            <p><strong style="color:blue">wework 소개</strong><br>1층은 휴게실, 편의점, 브런치 카페를 만들것이다. 2층은 we-work 사무실을 만들 것이다.
            3층은 we-live house를 만들어서 편안하고 안전하고 행복하고 건강하고, 파티도 열면서 재미있게 살것이다.</p>
            <a href="wework.jpg"><img src="wework.jpg" width="35%"></a>
            <a href="weworksuni.jpg"><img src="weworksuni.jpg" width="36%"></a>
            <a href="담양군 수북면.jpg"><img src="담양군 수북면.jpg" width="35%"></a>
            <a href="welive.jpg"><img src="welive.jpg" width="36%" height="261"></a>
        </div>
      </div>
  </body>
</html>
